SUPABASE_URL=https://klrcefzboqdufnwtdezd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscmNlZnpib3FkdWZud3RkZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTI4NTEsImV4cCI6MjA3MDY2ODg1MX0.JiRslQ_2TZq40aJRDPNTzJZA8bSFSJpa4HDcYw8yW8E
PORT=5000
